@font-face {
    font-family: 'Gilroy-Bold';
    src: local('Gilroy-Bold'), url(../fonts/gilroy/Gilroy-Bold.ttf) format('truetype');
}

@font-face {
    font-family: 'Gilroy-Medium';
    src: local('Gilroy-Medium'), url(../fonts/gilroy/Gilroy-Medium.ttf) format('truetype');
}

@font-face {
    font-family: 'Gilroy-Light';
    src: local('Gilroy-Light'), url(../fonts/gilroy/Gilroy-Light.ttf) format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gilroy-Medium', sans-serif;
    color: white
}

.header {
    position: relative;

}

.price {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.meet_slide {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-top: -150px;

    .wrapper {
        max-width: 1000px;
        width: 100%;
        position: relative;
    }

    .wrapper i {
        top: 50%;
        height: 50px;
        width: 50px;
        cursor: pointer;
        font-size: 1.25rem;
        position: absolute;
        text-align: center;
        line-height: 50px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
    }

    .wrapper i:active {
        transform: translateY(-50%) scale(0.85);
    }

    .wrapper i:first-child {
        left: -22px;
        z-index: 2;
    }

    .wrapper i:last-child {
        right: -22px;
    }

    .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3));
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 16px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
    }

    .carousel::-webkit-scrollbar {
        display: none;
    }

    .carousel.no-transition {
        scroll-behavior: auto;
    }

    .carousel.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    .carousel.dragging .card {
        cursor: grab;
        user-select: none;
    }

    .carousel :where(.card, .img) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carousel .card {
        scroll-snap-align: start;
        height: fit-content;
        list-style: none;
        background: #fff;
        cursor: pointer;
        padding-bottom: 15px;
        flex-direction: column;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #left {
        translate: -60px 0;
    }

    .card .img img {
        width: 100%;
        height: auto;
        border-radius: 20px;
        object-fit: cover;
        border: 4px solid #fff;
    }

    .carousel .card h2 {
        font-size: 1.2rem;
        margin: 30px 0 5px;
        font-weight: bold;
    }

    .carousel .card span {
        color: #6A6D78;
        font-size: 0.9rem;
    }

    @media screen and (max-width: 900px) {
        .wrapper .carousel {
            grid-auto-columns: calc((100% / 2) - 9px);
        }
        #left {
            translate: 0;
        }
    
    }

    @media screen and (max-width: 600px) {
        .wrapper .carousel {
            grid-auto-columns: 100%;
        }
        #left {
            translate: 0;
        }
    
    }

}


@media only screen and (min-width:1200px) {
    .a1111 {
        display: none;
    }

    .header .bg {
        position: absolute;
        background-image: url(../image/bg-top1\ -\ Copy.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 420%;
        margin-bottom: 1000px;
    }

    .bg1111{
        position: absolute;
        background-image: url(../image/bg-footer\ -\ Copy.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 300%;
        margin-bottom: 1000px;
    }

    .header .icon-vuong {
        left: 35%;
        scale: 0.7;
        top: 130px;
        position: absolute;
    }

    .header .icon-vuong-nho {
        left: 15%;
        top: 500px;
        position: absolute;
    }

    .header .icon-gachcheo {
        left: 0;
        top: 300px;
        position: absolute;
    }

    .header .icon-gachcheo1 {
        right: 0;
        position: absolute;
    }

    .header .icon-tron-nho {
        top: 700px;
        left: 50%;
        position: absolute;
    }

    .header .icon-tron-to {
        position: absolute;
        top: 900px;
        right: 10%;
    }

    .header .icon-tron-to1 {
        display: none;
    }

    .header_maia {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 2% 4%;
        color: white;
    }

    .header_maia a {
        text-decoration: none;
        color: white;
    }

    .header_maia h1 {
        font-size: 50px;
        font-family: 'Gilroy-Bold', sans-serif;
    }

    .header_maia p {
        text-align: center;
        translate: 0 -15px;
    }

    .header_maia .link a {
        text-decoration: none;
        padding: 15px;
        color: white;
    }

    .header_img img {
        opacity: 0;
        margin-left: 40%;
        width: 175px;
        height: auto;

    }

    .header_content {
        scale: 1.5;
        margin-top: -20px;
        margin-right: 15%;
        color: white;
        float: right;

    }

    .header_content__1 {
        display: flex;
        align-items: center;
        margin-bottom: -80px;
        margin-right: 50px;
    }

    .line {
        border: 7px solid white;
        width: 507px;
        translate: 0px -11px;
        margin-left: 63px;
    }

    .number {
        font-size: 250px;
        font-weight: bold;
        margin-right: 0px;
        translate: 0 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .text {
        text-align: left;
        margin-left: -35px;
    }

    .line1 {
        font-size: 70px;
        margin-left: 2px;
        translate: 0 45px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .line2 {
        font-size: 120px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .follow {
        text-align: end;
        margin-right: 10%;
    }

    .follow img {
        margin-right: -5px;
        width: 120px;
        height: auto;
    }

    .follow .social-media {
        margin-top: 20px;
        margin-left: 20px;
    }

    .follow .social-media a {
        margin: 0 5px;

    }

    .follow .social-media a img {
        width: 25px;
        height: auto;
    }

    .header_img__mini img {
        opacity: 0;
        translate: 120% 350px;
        width: 100px;
        height: auto;
    }

    .content {
        margin: 600px 0 0 0;
        position: relative;
    }


    /* CSS trang giới thiệu */

    .vuong_intro {
        position: absolute;
        z-index: 0;
        top: 1200px;
    }

    .cheo_intro {
        /* border: 1px solid #E6F0F8; */
        position: absolute;
        border: 2px solid #E6F0F8;
        width: 200px;
        height: 2px;
        top: 1500px;
        left: 0;
        transform: rotate(45deg);
        translate: -50px 0;
    }

    .content_intro {

        background-color: white;
        color: black;
        box-shadow: 1px 1px 20px 3px gray;
        border-radius: 15px;
        margin: 0 5%;
        z-index: 2;
    }

    .content_intro__1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 0 50px 0;

    }

    .content_intro__1 #intro {
        padding-right: 100px;
        font-size: 70px;
        color: #0073e6;
    }

    .content_intro__1 #maia {
        font-weight: bold;
        padding-left: 100px;
        font-size: 70px;
        font-family: 'Gilroy-Bold', sans-serif;
        color: #0061B0;
    }

    .content_intro__2 {
        padding: 0 10%;
    }
    .content_intro__2  p {
        font-size: 25px;
    }

    .txt_bold {
        font-size: 30px;
        font-weight: bold;
        font-family: 'Gilroy-Bold', sans-serif;
    }

    .content_intro__3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }

    .content_intro__3 img {
        scale: 1.2;
    }

    .content_intro__3 .social-media {
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .content_intro__3 a img {

        margin: 10px;

    }

    /* CSS trang liên hệ */

    .vuong_contact {
        position: absolute;
        z-index: 0;
        top: 1050px;
    }

    .tron_contact {
        position: absolute;
        z-index: 0;
        top: 1100px;
        left: 430px;


    }

    .thank {
        position: absolute;
        top: -130px;

    }

    .hot {
        position: absolute;
        top: 90px;
    }

    .icon_vuong_cheo {
        position: absolute;
        z-index: 0;
        top: 1600px;
        left: 370px;
        scale: 1.6;
        opacity: 0.5;
    }

    .cheoo_contact {
        opacity: 0.1;
        position: absolute;
        left: 0;
        top: 1600px;
        width: 700px;
        height: 1px;
        border: 1px solid #0061B0;
        transform: rotate(40deg);
    }

    .content .Contact {
        margin-top: -200px;
    }

    #contact_content {
        margin-right: 12px;
    }

    .content .content_mess {
        background-color: white;
        padding: 100px;
        border-radius: 15px;
        box-shadow: 1px 1px 20px 3px gray;
        padding-bottom: 150px;

    }

    .content .content_mess form {
        display: flex;
        flex-direction: column;
    }

    .content .content_mess button {
        width: 0;
        border: none;
    }

    .content .content_mess img {
        display: flex;
        justify-content: start;
        translate: -5px 0;
    }

    .content_mess__info {
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
    }



    .content .content_mess .info {
        color: gray;
        font-size: 15px;
    }

    .content .content_mess #mess {
        color: #0073e6;
        font-family: 'Gilroy-Bold', sans-serif;
        padding-bottom: 10px;
        font-size: 15px;
    }

    .content .content_mess .info_text {
        border: none;
        border-bottom: 1px solid black;
    }

    .content .content_mess__info textarea {
        background: rgba(51, 163, 255, 0.2);
        border: none;
    }

    /* CSS trang chủ */

    .content .who {
        margin: 0 12px 0 7%;
        color: black;
        z-index: 2;
        margin-bottom: 300px;
        translate: 0 -100px ;
    }

    .content .who p {
        width: 70%;
        font-size: 25px;
    }

    .content .who #who_tittle1 {
        font-weight: bold;

        font-size: 100px;
        font-family: 'Gilroy-Bold', sans-serif;
        color: #0061B0;
    }

    .content .who #who_tittle2 {

        font-size: 100px;
        color: #908B8B;
        padding-left: 200px;
        
    }

    .content .who button {
        width: 0;
        border: none;
    }

    .content .who .who_img {
        padding: 0;
        padding-top: 150px;
    }

    .content .who .who_img img {
        float: right;

        height: auto;
    }

    .img_who {
        position: absolute;
        right: 0;
        z-index: 2;
    }

    .cheo_who {
        position: absolute;
        top: 540px;
        right: 200px;
        opacity: 0.6;
        z-index: 0;
        scale: 1.5;
    }

    .content .icon {
        margin-top: 150px;
    }

    .content .icon .icon-cheo {
        position: relative;
    }

    .content .icon .icon-cheo img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .content .icon .icon-cheo.icon-tron {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

.icon_what0{
    translate: 0 -200px;
}

    .content .what {
        margin-top: 00px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
    }

    .content .what h1 {
        font-weight: bold;
        margin-bottom: 20px;
        font-size: 60px;
    }

    .content .what .title0 {
        margin-bottom: 0;
        font-size: 30px;
        text-align: center;
    }

    .text_what p {
        font-size: 20px;
    }

    .content .what .icon_what {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content .what .icon_what1 {
        display: flex;
        gap: 0px;
        translate: 0 -40px;
    }

    .content .what .icon_what1 img {
        scale: 0.4;
        margin-bottom: 0;
    }

    .content .icon_what .line_what {
        display: flex;
        gap: 210px;
        translate: 0 197px;

    }

    .content .icon_what .line_what div {
        height: 20px;
        width: 20px;
        background-color: black;
        border-radius: 50%;

    }

    .content .icon_what .line_what1 {
        display: flex;
        translate: 0 220px;
        /* gap: 0px; */


    }

    .content .icon_what .line_what1 div {
        border: 2px solid black;
        width: 230px;
        translate: 0 -11px;


    }

    .content .icon_what .text_what {
        display: flex;
        text-align: center;
    }

    .content .icon_what .text_what div {
        width: 230px;

    }

    .content .icon_what .text_what h6 {
        font-weight: bold;
        font-size: 20px;
        margin-top: 25px;
        margin-bottom: 20px;
    }

    .content .icon_what .text_what p {
        display: flex;
        margin: 0 auto;
        width: 200px;
    }

    .line_cheo {
        background-color: #0061B0;
        height: 2px;
        width: 40px;
        transform: rotate(45deg);
        translate: 230px 185px;
    }

    .content .services {
        margin: 0;
        color: black;
        margin-top: 200px;
        display: flex;
        justify-content: space-between;
    }

    .content .services .content_services {
        padding-left: 5%;
        display: flex;
        flex-direction: column;
        margin: auto;

    }

    .content .services .content_services #our {
        color: #0061B0;
        font-weight: bold;
        font-size: 120px;
    }

    .content .services .content_services #services {
        font-size: 120px;
        color: #908B8B;
        padding-left: 100px;
    }

    .content .services .content_services p {
        padding-right: 30%;
        font-size: 25px;
        line-height: 40px;
    }

    .content .services .icon_services {
        display: flex;
        margin-top: 100px;
    }

    .content .services .icon_services div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10px;
        width: 20%;
    }

    .content .services .icon_services div h6 {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        height: 210px;
        margin-top: 20px;
    }

    .content .services .icon_services div p {
        text-align: center;
        padding: 0;
        line-height: 35px;
        margin-bottom: 0;

    }

    .content .services .services_building img {
        float: right;
        width: 100%;
        height: auto;
    }

    .content .application {
        color: black;
        margin: 200px 5%;
    }

    .content .application .application_tittle {
        display: flex;
        flex-direction: row;
        margin-bottom: 83px
    }

    .application_tittle__text {
        padding-top: 80px;
        position: absolute;
        right: 5%;
    }

    .application_tittle__text p {
        float: right;
        font-size: 30px;
        width:70%;
    }

    .content .application_tittle .app {
        color: #0061B0;
        font-weight: bold;
        font-size: 120px;
    }

    .vuong_appp {
        float: left;
        translate: 0 -880px;
    }

    .content .application_tittle .dev {
        font-size: 120px;
        color: #908B8B;
    }

    .icon_nhom_vuong {
        translate: 750% 70px;
        width: 10%;
    }

    .nhom_vuong1 {
        width: 20%;
        float: right;
    }

    .content .application_i {
        display: flex;
        flex-direction: column;
    }

    .content .application_icon {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0;
        gap: 0px;
    }

    .content .application_icon .application_icon1 {
        width: 450px;
        height: 450px;
        border: 2px solid gray;
        border-radius: 50%;
        margin-top: 115px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 57.5px;
        margin: auto 0;
        background-color: white;
        z-index: 2;
    }

    .content .application_icon .application_icon2 {
        width: 600px;
        height: 600px;
        border: 2px solid gray;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 145px;
        box-shadow: 1px 1px 20px 3px #0073e6;
        background-color: white;
        z-index: 2;
    }

    .content .application .application_icon1 img {
        scale: 1.6;
        translate: 0 20px;
    }

    .content .application_icon p {
        text-align: center;
        width: 60%;
        font-size: 15px;
    }

    .content .application_icon h6 {
        font-weight: bold;
        padding-top: 60px;
        font-size: 25px;
    }

    .content .application_icon2 p {
        width: 50%;
        font-size: 15px;
    }

    .content .application .application_icon2 img {
        scale: 1.6;
        

    }

    .content .price {
        margin-bottom: 120px;
        background: linear-gradient(to right, #024e8d, #016DC6, #048BFA);
        display: flex;
        margin: 0 5%;
        border-radius: 10px;
        flex-direction: column;
        align-items: center;

        h3 {
            margin-top: 40px;
            font-size: 50px;
            font-weight: bold;

        }

        input {
            padding: 15px 20px;
            margin: 36px 20px 69px 20px;
            border: none;
            background-color: #0d88ec;
            border-radius: 5px;
        }

        input::placeholder {
            color: white;
            opacity: 0.5;
        }

        button {
            padding: 15px 60px;
            margin: 36px 20px 69px 20px;
            border: none;
            color: black;
            border-radius: 5px;

        }
    }

    .icon_sofware {
        translate: 450px 100px;
        width: 20%;
    }
    .content .sofware {
        color: black;
        margin: 0 5%;

        .sof {
            color: #0073e6;
            font-weight: bold;
            font-size: 120px;
            float: right;
        }

        .dev1 {
            font-size: 120px;
            color: #908B8B;
            float: right;
        }

        .application_tittle1 {
            width: 30%;
            position: absolute;
            padding-top: 60px;
            font-size: 30px;
        }

        .application_icon h6 {
            font-weight: bold;
        }

        .application_icon p {
            width: 50%;
        }

        .software_tittle {
            display: flex;
            flex-direction: column;
            align-items: end;
            margin: 0;
        }
    }
    .content .application_icon .application_icon3 {
        width: 450px;
        height: 450px;
        border: 2px solid gray;
        border-radius: 50%;
        margin-top: 115px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 57.5px;
        margin: auto 0;
        background-color: white;
        z-index: 2;
    }

    .content .application_icon .application_icon4 {
        width: 600px;
        height: 600px;
        border: 2px solid gray;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 145px;
        box-shadow: 1px 1px 20px 3px #0073e6;
        background-color: white;
        z-index: 2;
    }

    .content .application_i .application_icon3 img {
        scale: 1.6;
        translate: 0 20px;
    }

    .content .application_icon p {
        text-align: center;
        width: 60%;
        font-size: 15px;
    }

    .content .application_icon h6 {
        font-weight: bold;
        padding-top: 60px;
        font-size: 25px;
    }

    .content .application_icon4 p {
        width: 50%;
        font-size: 15px;
    }

    .content .application_i .application_icon4 img {
        scale: 1.6;
        

    }

    .icon_cheo {
        scale: 1.4;
        opacity: 0.7;
        position: absolute;
        z-index: 1;
        left: 50%;
        translate: 0 150px;
    }

    .icon111 {
        translate: -51% 0;
    }

    .icon-tron-nho_footer {
        translate: 0 80px;
        position: absolute;
        
    }

    .vuong_footer {
        position: absolute;
        bottom: 300px;
    }

    .nhom_vuong_footer {
        position: absolute;
        bottom: 100px;
        left: 15%;
        bottom: 0;
        opacity: 0.5;
    }

    .icon-tron-nho_footer1 {
        position: absolute;
        right: 17px;
        bottom: 300px;
        scale: 1.4;
    }

    .content .meet {
        margin-top: 200px;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: black;
        translate: 67px 0;
        .meet_slide{
            translate: 40px 0;
            scale: 1.3;
            padding-top: 100px;
        }
        h1 {
            font-weight: bold;
            font-size: 60px;
        }
        p {
            font-size: 30px;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }



    }

    .box1 {
        width: 20px;
        height: 5px;
        background-color: #0073e6;
    }

    .box2 {
        width: 20px;
        height: 5px;
        background-color: gray;
    }

    .icon11 {
        margin-right: 1200px;
        translate: 0 200px;
    }

    .content .goals {
        color: black;
        display: flex;
        flex-direction: column;
        margin: 0 5%;
        margin-bottom: -100px;

        .goals__tittle {
            display: flex;
            justify-content: space-between;
        }

        .goals__tittle p {
            display: flex;
            margin: auto 0;
            width: 40%;
            font-size: 30px;
        }

        .goals__tittle ._our {
            color: #0073e6;
            font-weight: bold;
            font-size: 100px;

        }

        .goals__tittle ._goals {
            color: gray;
            font-size: 100px;
            padding-left: 60px;
        }

        h5 {
            font-weight: bold;
            width: 50%;
            margin-bottom: 30px;
            font-size: 30px;
        }

        .goals_content {
            padding: 88px 55px;
            background-color: #F7F7F7;
        }
        .goals_content p{
            font-size: 20px;
        }


    }
    .icon_nhom_vuong1 {
        width: 20%;
    }

    .meet_goals {
        padding-bottom: 200px;

        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .nav-btn {
            width: 25px;
            height: 5px;
            margin: 0 5px;
            background-color: #ccc;
            border: none;

            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .nav-btn.active {
            background-color: #007bff;
        }
    }





    /* footer */
    .footer {
        margin-top: 120px;
        background-image: url(../image/bg-footer.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content_hotline {
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-right: 130px;
        margin-top: 60px;
        margin-bottom: 50px;
    }

    .content_hotline .hotline_1 {
        margin-right: 80px;
        font-size: 70px;
        /* color: #0073e6; */
        color: black;
    }

    .content_hotline .hotline_2 {
        font-weight: bold;
        font-size: 70px;
        font-family: 'Gilroy-Bold', sans-serif;
        color: rgb(60, 60, 180);
        margin-top: -55px;
    }

    .content_hotline .hotline_3 {
        color: black;
        margin-bottom: 50px;
    }

    .content_hotline .hotline_3 span {
        font-weight: bold;
    }

    .content_hotline__intro {
        padding-top: 190px;
    }

    .footer_img {
        position: relative;
        width: 100%;


        background-image: url(../image/footer_img.png);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;


    }

    .footer_img:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 0;


    }

    .slide_goals {
        translate: 0 50px;
        display: flex;
        margin: 0 auto;
        margin-bottom: 100px;
    }

    .footer_img__content {
        position: relative;
        text-align: center;
        z-index: 1;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .footer_img__content .txt_1 {
        font-size: 40px;
        line-height: 40px;
        padding-top: 7%;
    }

    .footer_img__content .txt_1_1 {
        font-size: 40px;
        line-height: 40px;
        padding-bottom: 7%;
    }

    .footer_img__content .txt_2 {
        font-size: 80px;
        font-weight: bold;
        line-height: 70px;
        padding: 0 7%;
    }

    .footer_img__content button {
        display: flex;
        margin-top: 100px;
        background: none;
        border: none;
        width: 100%;
        height: auto;
        justify-content: center;
    }

    .footer_content {
        display: flex;
        justify-content: space-around;
        margin: 10% 20% 0 20%;

    }

    .footer_content__logo {
        scale: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        margin: 3%;
        margin-top: 5%;
        margin-right: 10%;
    }

    .footer_content__logo h1 {
        font-weight: bold;
        font-size: 50px;
        margin-bottom: -10px;
        font-family: 'Gilroy-Bold', sans-serif;
    }

    .footer_content__logo p {
        font-size: 15px;
    }

    .footer_content__logo a {
        text-decoration: none;
        color: white;
        margin: 10px;
    }

    .footer_content__logo a img {
        scale: 0.8;
    }

    .footer_content__hotline {
        scale: 1.5;
        line-height: 20px;
        margin: 3%;
        color: white;
        width: 30%;
    }

    .footer_content__hotline div {
        padding-bottom: 30px;
        line-height: 1px;
    }

    .footer_content__hotline .txt-nomal {
        font-size: 15px;
        line-height: 30px;

    }

    .footer_content__hotline .txt-bold {
        font-weight: bold;
    }

    .footer_content__link {
        display: flex;
        scale: 1.5;
        flex-direction: column;
        margin: 3%;
    }

    .footer_content__link a {
        text-decoration: none;
        font-size: 15px;
        color: white;
        padding-bottom: 15px
    }

    .copyright {
        margin-top: 40px;
        padding-bottom: 50px;
        font-size: 25px;
    }
}

@media only screen and (max-width:767px) {
    .header .bg {
        position: absolute;
        background-image: url(../image/bg-top2.png);
        background-repeat: no-repeat;

        width: 100%;
        height: 400%;

    }
    .header .bg1111{
        position: absolute;
        background-image: url(../image/bg-top2.png);
        background-repeat: no-repeat;

        width: 100%;
        height: 400%;
    } 

    @media only screen and (width:430px) {
        .header .bg {
            position: absolute;
            background-image: url(../image/bg-top3.png);
            background-repeat: no-repeat;

            width: 100%;
            height: 400%;

        }
        .header .bg1111 {
            position: absolute;
            background-image: url(../image/bg-top3.png);
            background-repeat: no-repeat;

            width: 100%;
            height: 400%;

        }
    }

    @media only screen and (min-width:415px) and (max-width:429px) {
        .header .bg {
            position: absolute;
            background-image: url(../image/bg-top1.png);
            background-repeat: no-repeat;

            width: 100%;
            height: 400%;

        }
        .header .bg1111 {
            position: absolute;
            background-image: url(../image/bg-top1.png);
            background-repeat: no-repeat;

            width: 100%;
            height: 400%;

        }
    }

    @media only screen and (min-width:431px) and (max-width:766px) {
        .header .bg1111 {
            position: absolute;
            background-image: url(../image/bg-top1.png);
            background-repeat: no-repeat;

            width: 100%;
            height: 400%;

        }
        .header .bg1111 {
            position: absolute;
            background-image: url(../image/bg-top1.png);
            background-repeat: no-repeat;

            width: 100%;
            height: 400%;

        }
    }


    .header .icon-vuong {
        left: 5%;
        scale: 0.5;
        top: 70px;
        position: absolute;
    }

    .header .icon-vuong-nho {
        left: 8%;
        scale: 0.5;
        top: 300px;
        position: absolute;
    }

    .header .icon-gachcheo {
        right: 0;
        opacity: 0.5;
        top: 00px;
        position: absolute;
    }

    .header .icon-tron-nho {
        display: none;
        position: absolute;
    }

    .header .icon-tron-to {
        position: absolute;
        scale: 0.2;
        top: 300px;
        left: -30px;
    }

    .header .icon-tron-to1 {
        position: absolute;
        scale: 0.6;
        top: 450px;
        right: -30px;
    }


    .header_maia {
        width: 100%;
        position: absolute;
        padding: 2% 4%;
        color: white;
        top: 0;
    }

    .header_maia .home {
        scale: 0.76;
        position: absolute;
        right: 0;
        top: 0;
    }

    .header_maia a {
        text-decoration: none;
        color: white;
    }

    .header_maia h1 {
        font-size: 50px;
        font-family: 'Gilroy-Bold', sans-serif;
    }

    .header_maia p {
        text-align: center;
        right: 0;
        translate: 0 -15px;
    }

    .header_maia .link {
        display: none;
    }

    .a1111 {
        margin-top: 15px;

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        input {
            display: none;
        }

        .nav {
            display: flex;
        }

        .nav__list {
            display: flex;
            justify-content: content;
            align-items: center;
        }

        .nav__link {
            padding: 2rem;
        }

        .nav__bar-btn {
            display: none;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        .nav__overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.2);
            display: none;
        }

        .nav__mobile {
            top: 0;
            left: 0;
            bottom: 0;
            width: 320px;
            background: none;
            transform: translateX(-120%);
            transition: all 0.4s ease-in-out;
        }

        .nav__mobile-link {
            display: block;
            padding: 1rem;
        }

        .nav__mobile-link:hover {
            background-color: white;
            color: black;
        }

        .nav__mobile-btn {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            padding: 15px;
            cursor: pointer;
        }

        .nav__input:checked~.nav__mobile {
            transform: translateX(0);
            background-color: #0073e6;
            z-index: 10;
            border-radius: 20px;
        }

        .nav__input:checked~.nav__overlay {
            display: block;

        }

        @media (max-width:767px) {
            .nav__bar-btn {
                display: block;
            }
        }
    }

    .header_img img {
        opacity: 0;
        margin-left: 40%;
        width: 175px;
        height: auto;

    }

    .header_content {
        scale: 0.4;
        color: white;
        top: 80px;
        right: 10%;
        position: absolute;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .header_content__1 {
        display: flex;
        align-items: center;
        margin-bottom: -80px;
    }

    .number {
        font-size: 250px;
        font-weight: bold;
        translate: 0 -3px;
    }

    .text {
        text-align: left;
        margin-left: -35px;
    }

    .line1 {
        font-size: 70px;
        margin-left: 2px;
        translate: 0 40px;
        margin-right: -200px;
    }

    .line2 {
        font-size: 120px;
        font-weight: bold;
        margin-right: -350px;
    }

    .follow {
        text-align: end;
        margin-right: -70%;
        margin-top: 50px;
    }

    .follow img {
        margin-right: 50px;
        width: 300px;
        height: auto;
        scale: 1.3;
    }

    .follow .social-media {
        margin-top: 20px;
        translate: 20px 20px;
    }

    .follow .social-media a img {
        width: 45px;
        height: auto;
        scale: 1.5;
    }

    .header_img__mini img {
        opacity: 0;
        translate: 120% 350px;
        width: 100px;
        height: auto;
    }

    .content {
        /* margin: 100px 0 0 0; */
        position: relative;
    }


    /* CSS trang giới thiệu */

    .vuong_intro {
        position: absolute;
        z-index: 0;
        top: 600px;
    }

    .cheo_intro {
        /* border: 1px solid #E6F0F8; */
        position: absolute;
        border: 2px solid #E6F0F8;
        width: 200px;
        height: 2px;
        top: 900px;
        left: 0;
        transform: rotate(45deg);
        translate: -50px 0;
    }
    .content_intro {

        background-color: white;
        color: black;
        box-shadow: 1px 1px 20px 3px gray;
        border-radius: 15px;
        margin: 0 7%;
        margin-bottom: 150px;
    }

    .content_intro__1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 0 50px 0;

    }

    .content_intro__1 #intro {
        padding-right: 50px;
        font-size: 50px;
        color: #0073e6;
    }

    .content_intro__1 #maia {
        font-weight: bold;
        padding-left: 100px;
        font-size: 50px;
        font-family: 'Gilroy-Bold', sans-serif;
        color: 0061B0;
    }

    .content_intro__2 {
        padding: 0 10%;
    }

    .txt_bold {
        font-weight: bold;
        font-family: 'Gilroy-Bold', sans-serif;
        font-size: 20px;
    }

    .content_intro__3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }

    .content_intro__3 img {
        scale: 1.2;
    }

    .content_intro__3 .social-media {
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .content_intro__3 a img {

        margin: 10px;

    }

    /* CSS trang liên hệ */

    .vuong_contact {
        position: absolute;
        z-index: 0;
        top: 650px;
    }

    
    .tron_contact {
        position: absolute;
        z-index: 0;
        top: 800px;
        left: 200px;


    }
 .icon_vuong_cheo {
        position: absolute;
        z-index: 0;
        top: 1100px;
        left: 100px;
        
        opacity: 0.5;
    }

    .cheoo_contact {
        opacity: 0.1;
        position: absolute;
        left: 0;
        top: 1200px;
        left: 0;
        width: 400px;
        height: 1px;
        border: 1px solid #0061B0;
        transform: rotate(40deg);
    }

    .thank {
        position: absolute;
        left: -100px;
        scale: 0.5;
        translate:0 -600px;

    }

    .hot {
        position: absolute;
        translate:10px -430px;       
    }

    .mess_icon{
        position: absolute;
        translate:10px -350px;   
    }
    .content .Contact {
        margin-bottom: 300px;
        scale: 0.8;
    }

    .content .content_mess {
        background-color: white;
        width: 100%;
        padding: 60px 40px;
        border-radius: 15px;
        box-shadow: 1px 1px 20px 3px gray;


    }

    .content .content_mess form {
        display: flex;
        flex-direction: column;
    }

    .content .content_mess button {
        width: 0;
        border: none;
    }

    .content .content_mess img {
        display: flex;
        justify-content: start;
        translate: -5px 0;
    }

    .content_mess__info {
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
    }



    .content .content_mess .info {
        color: gray;
        font-size: 15px;
    }

    .content .content_mess #mess {
        color: #0073e6;
        font-family: 'Gilroy-Bold', sans-serif;
        padding-bottom: 10px;
        font-size: 15px;
    }

    .content .content_mess .info_text {
        border: none;
        border-bottom: 1px solid black;
    }

    .content .content_mess__info textarea {
        background: rgba(51, 163, 255, 0.2);
        border: none;
    }

    /* CSS trang chủ */

    .content .who {

        margin: 0 12px 0 7%;
        color: black;

    }

    .content .who .who_content {
        bottom: 0;
        translate: 0 450px;
        width: 100%;
    }

    .content .who #who_tittle1 {
        font-weight: bold;
        font-size: 70px;
        font-family: 'Gilroy-Bold', sans-serif;
        color: #0061B0;
        margin-left: 5%;
    }

    .content .who #who_tittle2 {
        font-size: 70px;
        color: #908B8B;
        padding-left: 50px;
    }

    .content .who button {
        width: 0;
        border: none;
    }

    .content .who .who_img {

        position: absolute;
        width: 340px;
        text-align: center;
    }

    .content .who .who_img img {
        top: 0;
        width: 100%;
        height: auto;
    }


    .icon {
        margin-top: 550px;
    }

    .content .icon .icon-cheo {
        position: relative;
    }

    .content .icon .icon-cheo img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .content .icon .icon-cheo.icon-tron {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .content .what {
        margin-top: 750px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
    }

    .content .what h1 {
        font-weight: bold;
        margin-bottom: 40px;
        font-size: 40px;
    }

    .cheo_who {
        display: none;
    }

    .content .what p {
        text-align: center;
        padding: 0 10%;
    }

    .content .what .icon_what {
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }

    .content .what .icon_what1 {
        display: flex;
        flex-direction: column;
        gap: 0px;
        margin-bottom: 0;
    }

    .content .what .icon_what1 div {
        width: 150px;

    }

    .content .what .icon_what1 img {
        scale: 0.4;
        margin-bottom: 0;
        translate: -50px 0;
    }

    .content .icon_what .line_what {
        display: flex;
        gap: 210px;
        flex-direction: column;
        translate: 0 0;
    }

    .content .icon_what .line_what div {
        height: 20px;
        width: 20px;
        background-color: black;
        border-radius: 50%;

    }

    .content .icon_what .line_what1 {
        display: flex;
        flex-direction: column;
        translate: 25px 0;


    }

    .icon_sofware {
        visibility: hidden;
        width: 20%;
    }

    .content .icon_what .line_what1 div {
        border: 2px solid black;
        height: 230px;
        translate: -12px 0;
    }

    .content .icon_what .text_what {
        display: flex;
        text-align: center;
        flex-direction: column;
        gap: 30px;
        translate: -10px 0;
    }

    .content .icon_what .text_what div {
        width: 100%;
    }

    .content .icon_what .text_what h6 {
        font-weight: bold;
        font-size: 20px;
        margin-top: 25px;
        margin-bottom: 20px;
    }

    .content .icon_what .text_what p {
        display: flex;
        margin: 0 auto;
        width: 200px;
        font-size: 15px;
        padding-left: 0;
        padding-right: 0;
    }

    .content .services {
        margin: 0;
        color: black;
        margin-top: 200px;
        padding-bottom: 200px;

    }

    .vuong_appp {
        position: absolute;
        float: left;
        z-index: 1;
        translate: -30px -1030px;
        scale: 0.6;
    }

    .content .services .content_services {
        padding-left: 5%;
        display: flex;
        flex-direction: column;
        margin: auto;
        translate: 0 800px;
        width: 100%;
    }

    .content .services .content_services #our {
        color: #0073e6;
        font-weight: bold;
        font-size: 70px;
    }

    .content .services .content_services #services {
        font-size: 70px;
        color: gray;
        padding-left: 50px;
    }

    .content .services .content_services p {
        text-align: center;
    }

    .content .services .icon_services {
        display: flex;
        margin-top: 100px;
        flex-direction: column;
        align-items: center;
        margin-top: -30px;
    }

    .content .services .icon_services div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10px;
        width: 40%;
        margin: 30px;
    }

    .content .services .icon_services div h6 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        height: 100px;
        margin-top: 20px;
    }

    .content .services .icon_services div p {
        text-align: center;
        padding: 0;
        line-height: 20px;
        margin-bottom: 0;

    }

    .content .services .services_building {
        width: 100%;
    }

    .content .services .services_building img {

        position: absolute;
        right: 0;
        width: 373px;
        translate: 0 -1700px;
    }

    .content .application {
        color: black;
        position: relative;
        margin-top: 800px;
    }

    .application_t {
        display: flex;
        margin: 0 auto;
    }

    .content .application_tittle {
        display: flex;
        margin-bottom: 83px;
        flex-direction: column;
        position: relative;
        z-index: 2;
        h1 {
            padding-right: 10px;
        }

        p {
            display: flex;
            margin: auto 20px;

        }

    }
    .icon_nhom_vuong{
        padding-top: 140px;
        position: absolute;
        left: 10px;
        scale: 0.8;
        z-index: 1;
    }

    .content .application_tittle .app {
        color: #0061B0;
        font-weight: bold;
        font-size: 50px;
        width: fit-content;
        padding-left: 20px;

    }

    .content .application_tittle .dev {
        font-size: 50px;
        color: #908B8B;
        width: fit-content;
        padding-left: 20px;
    }

    .application_tittle__text p{
font-size: 25px;
    }

    .content .application_icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -50px;
    }

    /* .vuong_app img {
        float: left;
        translate: 0 -700px;
    } */

    .icon_cheo {
        scale: 0.8;
        opacity: 0.7;
        position: absolute;
        z-index: 1;
        left: 50%;
        translate: 0 -110px;
    }

    .content .application_icon .application_icon1 {
        width: 300px;
        height: 300px;
        border: 2px solid gray;
        border-radius: 50%;
        margin-top: 115px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        margin: auto 0;
        margin: 20px;
        background-color: white;
        z-index: 2;
    }

    .content .application_icon .application_icon2 {
        width: 300px;
        height: 300px;
        border: 2px solid gray;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        box-shadow: 1px 1px 20px 3px #0073e6;
        background-color: white;
        z-index: 2;
    }

    .content .application .application_icon1 img {
        width: 60px;
        height: 60px;

    }

    .content .application_icon p {
        text-align: center;
        width: 60%;
        font-size: 12px;
    }

    .content .application_icon h6 {
        font-weight: bold;
    }

    .content .application_icon2 p {
        width: 50%;
    }

    .content .application .application_icon1 img {
        width: 60px;
        height: 60px;

    }

    .content .price {
        margin-bottom: 120px;
        background: linear-gradient(#024e8d, #016DC6, #048BFA);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10%;
        margin-bottom: 100px;
        border-radius: 10px;

        h3 {
            margin-top: 50px;
            font-size: 33px;
            padding: 0 19%;
            text-align: center;
            font-weight: bold;
        }

        .price_input {
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 17px 10px;
            margin: 36px 20px 69px 20px;
            border: none;
            background-color: #0d88ec;
            border-radius: 8px;

        }

        input::placeholder {
            color: white;
            opacity: 0.5;
        }

        button {
            padding: 17px 50px;
            margin: 36px 20px 69px 20px;
            border: none;
            color: black;
            border-radius: 5px;
        }
    }

    .content .sofware {
        color: black;
        margin: 0 5%;
        margin-top: -400px;

        .application_tittle {
            margin-bottom: 0;
        }

        .sof {
            color: #0061B0;
            font-weight: bold;
            font-size: 50px;
            float: right;
        }

        .dev1 {
            /* margin-right: 10%; */
            color: #908B8B;
            font-size: 50px;
            margin-bottom: 0;
            float: right;
        }

        .application_tittle1 {
            text-align: end;
            translate: 0 30px;
        }

        .application_tittle1 p {
            font-size: 20px;
        }

        .software_tittle {
            width: 100%;
            translate: 0 -200px;
        }

        .application_icon h6 {
            font-weight: bold;
        }

        .application_icon p {
            width: 50%;
        }
    }
    .content .application_icon .application_icon3 {
        width: 300px;
        height: 300px;
        border: 2px solid gray;
        border-radius: 50%;
        margin-top: 115px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        margin: auto 0;
        margin: 20px;
        background-color: white;
        z-index: 2;
    }

    .content .application_icon .application_icon4 {
        width: 300px;
        height: 300px;
        border: 2px solid gray;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        box-shadow: 1px 1px 20px 3px #0073e6;
        background-color: white;
        z-index: 2;
    }

    .content .application .application_icon3 img {
        width: 60px;
        height: 60px;

    }

    .content .application_icon p {
        text-align: center;
        width: 60%;
        font-size: 12px;
    }

    .content .application_icon h6 {
        font-weight: bold;
    }

    .content .application_icon4 p {
        width: 50%;
    }

    .content .application .application_icon4 img {
        width: 60px;
        height: 60px;

    }

    .icon_meet1 {
        display: none;
    }

    .content .meet {
        margin-top: 50px;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: black;

        h1 {
            font-weight: bold;
            font-size: 45px;
        }
    }

    .box1 {
        width: 20px;
        height: 5px;
        background-color: #0073e6;
    }

    .box2 {
        width: 20px;
        height: 5px;
        background-color: gray;
    }

    .icon11 {
        display: none;
        margin-right: 1200px;
        translate: 0 200px;
    }

    .content .goals {
        display: none;
    }








    /* footer */
    .footer {
        background-image: url(../image/bg-footer2.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 2150px;
    }

    .content_hotline {
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-right: 130px;
        margin-top: 60px;
        margin-bottom: 50px;
    }

    .content_hotline .hotline_1 {
        margin-right: 80px;
        font-size: 70px;
        /* color: #0073e6; */
        color: black;
    }

    .content_hotline .hotline_2 {
        font-weight: bold;
        font-size: 70px;
        font-family: 'Gilroy-Bold', sans-serif;
        color: rgb(60, 60, 180);
        margin-top: -55px;
    }

    .content_hotline .hotline_3 {
        color: black;
        margin-bottom: 50px;
    }

    .content_hotline .hotline_3 span {
        font-weight: bold;
    }

    .content_hotline__intro {
        padding-top: 190px;
    }

    .footer_img {
        position: relative;
        width: 100%;
        top: -350px;
        background-image: url(../image/footer_img.png);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;


    }

    .footer_img:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 0;
    }

    .footer_img__content {
        position: relative;
        text-align: center;
        z-index: 1;
    }

    .footer_img__content .txt_1 {
        font-size: 30px;
        line-height: 30px;
        padding: 0 12%;
        padding-top: 7%;
    }

    .footer_img__content .txt_2 {
        font-size: 60px;
        padding: 0 7%;
        font-weight: bold;
        line-height: 70px;
    }

    .footer_img__content button {
        display: flex;
        margin-top: 80px;
        background: none;
        border: none;
        width: 100%;
        height: auto;
        justify-content: center;
        margin-bottom: 150px;
    }

    .footer_content {
        display: flex;
        flex-direction: column;
        margin: 10% 20% 0 20%;
        position: relative;
        top: -350px;
    }

    .footer_content__logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        margin: 3%;
        margin-top: 5%;
    }

    .footer_content__logo h1 {
        font-weight: bold;
        font-size: 50px;
        margin-bottom: -10px;
        font-family: 'Gilroy-Bold', sans-serif;
    }

    .footer_content__logo p {
        font-size: 15px;
    }

    .footer_content__logo a {
        text-decoration: none;
        color: white;
        margin: 10px;
    }

    .footer_content__logo a img {
        scale: 0.8;
    }

    .footer_content__hotline {
        line-height: 20px;
        margin: 3%;
        color: white;
    }

    .footer_content__hotline div {
        padding-bottom: 30px;
        line-height: 1px;
    }

    .footer_content__hotline .txt-nomal {
        font-size: 15px;
        line-height: 30px;

    }

    .footer_content__hotline .txt-bold {
        font-weight: bold;
    }

    .footer_content__link {
        display: flex;
        flex-direction: column;
        margin: 3%;
    }

    .footer_content__link a {
        text-decoration: none;
        font-size: 15px;
        color: white;
        padding-bottom: 15px
    }

    .copyright {
        margin-top: 40px;
        padding-bottom: 50px;
        position: relative;
        top: -350px;
    }

    .vuong_footer {
        bottom: 300px;
        position: absolute;
        scale: 0.7;
        left: -25px;
        
    }

    .nhom_vuong_footer {
        position: absolute;
        opacity: 0.5;
        bottom: 0;
        left: 30px;

    }

    .icon-tron-nho_footer1 {
        position: absolute;
        bottom: 300px;
        right: 0;
    }

    .icon-tron-nho_footer {
        position: absolute;
        bottom: 1750px;
        scale: 0.7;
        left: -25px;
    }

    .content_hotline__intro img {
        position: absolute;
        right: 30px;
        top: 270px;

    }

    .nhom_vuong1 {
        width: 20%;
        float: right;
        margin-right: 100px;
    }

}

@media only screen and (max-width:1199px) and (min-width:768px) {
    .a1111 {
        display: none;
    }

    .header .bg {
        position: absolute;
        background-image: url(../image/bg-top1.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 400%;
        margin-bottom: 1000px;
    }

    .header .icon-vuong {
        left: 35%;
        scale: 0.7;
        top: 130px;
        position: absolute;
    }

    .header .icon-vuong-nho {
        left: 15%;
        top: 600px;
        position: absolute;
    }

    .header .icon-gachcheo {
        left: 0;
        top: 400px;
        position: absolute;
    }

    .header .icon-gachcheo1 {
        right: 0;
        position: absolute;
    }

    .header .icon-tron-nho {
        top: 700px;
        left: 50%;
        position: absolute;
    }

    .header .icon-tron-to {
        position: absolute;
        top: 900px;
        right: 10%;
    }

    .header .icon-tron-to1 {
        position: absolute;
        scale: 0.6;
        top: 450px;
        right: -30px;
    }

    .header_maia {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 2% 4%;
        color: white;
    }

    .header_maia a {
        text-decoration: none;
        color: white;
    }

    .header_maia h1 {
        font-size: 50px;
        font-family: 'Gilroy-Bold', sans-serif;
    }

    .header_maia p {
        text-align: center;
        translate: 0 -15px;
    }

    .header_maia .link a {
        text-decoration: none;
        padding: 15px;
        color: white;
    }

    .header_img img {
        opacity: 0;
        margin-left: 40%;
        width: 175px;
        height: auto;

    }

    .header_content {
        scale: 1;
        margin-top: -20px;
        /* margin-right: 5%; */
        color: white;
        float: right;

    }

    .header_content__1 {
        display: flex;
        align-items: center;
        margin-bottom: -80px;
        margin-right: 50px;
    }

    .line {
        border: 7px solid white;
        width: 507px;
        translate: 0px -11px;
        margin-left: 63px;
    }

    .number {
        font-size: 250px;
        font-weight: bold;
        margin-right: 0px;
        translate: 0 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .text {
        text-align: left;
        margin-left: -35px;
    }

    .line1 {
        font-size: 70px;
        margin-left: 2px;
        translate: 0 45px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .line2 {
        font-size: 120px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .follow {
        text-align: end;
        margin-right: 10%;
    }

    .follow img {
        margin-right: -5px;
        width: 120px;
        height: auto;
    }

    .follow .social-media {
        margin-top: 20px;
        margin-left: 20px;
    }

    .follow .social-media a {
        margin: 0 5px;

    }

    .follow .social-media a img {
        width: 25px;
        height: auto;
    }

    .header_img__mini img {
        opacity: 0;
        translate: 120% 350px;
        width: 100px;
        height: auto;
    }

    .content {
        margin: 600px 0 0 0;
        position: relative;
    }


    /* CSS trang giới thiệu */
    .content_intro {

        background-color: white;
        color: black;
        box-shadow: 1px 1px 20px 3px gray;
        border-radius: 15px;
        margin: 0 7%;
        
    }

    .content_intro__1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 0 50px 0;

    }

    .content_intro__1 #intro {
        padding-right: 100px;
        font-size: 70px;
        color: #0073e6;
    }

    .content_intro__1 #maia {
        font-weight: bold;
        padding-left: 100px;
        font-size: 70px;
        font-family: 'Gilroy-Bold', sans-serif;
        color: 0061B0;
    }

    .content_intro__2 {
        padding: 0 10%;
    }

    .txt_bold {
        font-weight: bold;
        font-family: 'Gilroy-Bold', sans-serif;
    }

    .content_intro__3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }

    .content_intro__3 img {
        scale: 1.2;
    }

    .content_intro__3 .social-media {
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .content_intro__3 a img {

        margin: 10px;

    }

    /* CSS trang liên hệ */

    .content .Contact {
        margin-bottom: 300px;
    }

    #contact_content {
        margin-right: 12px;
    }


    .content .content_mess {
        background-color: white;
        padding: 100px;
        border-radius: 15px;
        box-shadow: 1px 1px 20px 3px gray;


    }

    .content .content_mess form {
        display: flex;
        flex-direction: column;
    }

    .content .content_mess button {
        width: 0;
        border: none;
    }

    .content .content_mess img {
        display: flex;
        justify-content: start;
        translate: -5px 0;
    }

    .content_mess__info {
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
    }



    .content .content_mess .info {
        color: gray;
        font-size: 15px;
    }

    .content .content_mess #mess {
        color: #0073e6;
        font-family: 'Gilroy-Bold', sans-serif;
        padding-bottom: 10px;
        font-size: 15px;
    }

    .content .content_mess .info_text {
        border: none;
        border-bottom: 1px solid black;
    }

    .content .content_mess__info textarea {
        background: rgba(51, 163, 255, 0.2);
        border: none;
    }

    /* CSS trang chủ */

    .content .who {

        margin: 0 12px 0 7%;
        color: black;

    }

    .content .who .who_content {
        bottom: 0;
        translate: 0 450px;
        width: 100%;
    }

    .content .who #who_tittle1 {
        font-weight: bold;
        font-size: 70px;
        font-family: 'Gilroy-Bold', sans-serif;
        color: #0061B0;
        margin-left: 5%;
    }

    .content .who #who_tittle2 {
        font-size: 70px;
        color: #908B8B;
        padding-left: 50px;
    }

    .content .who button {
        width: 0;
        border: none;
    }

    .content .who .who_img {

        position: absolute;
        width: 540px;

        right: 10%;
    }

    .content .who .who_img img {
        top: 0;
        width: 100%;
        height: auto;
    }


    .icon {
        margin-top: 550px;
    }

    .content .icon .icon-cheo {
        position: relative;
    }

    .content .icon .icon-cheo img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .content .icon .icon-cheo.icon-tron {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }



    .content .what {
        margin-top: 750px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
    }

    .content .what h1 {
        font-weight: bold;
        margin-bottom: 40px;
        font-size: 40px;
    }

    .content .what p {
        text-align: center;
        padding: 0 10%;
    }

    .content .what .icon_what {
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }

    .content .what .icon_what1 {
        display: flex;
        flex-direction: column;
        gap: 0px;
        margin-bottom: 0;
    }

    .content .what .icon_what1 div {
        width: 150px;

    }

    .content .what .icon_what1 img {
        scale: 0.4;
        margin-bottom: 0;
        translate: -50px 0;
    }

    .content .icon_what .line_what {
        display: flex;
        gap: 210px;
        flex-direction: column;
        translate: 0 0;
    }

    .content .icon_what .line_what div {
        height: 20px;
        width: 20px;
        background-color: black;
        border-radius: 50%;

    }

    .content .icon_what .line_what1 {
        display: flex;
        flex-direction: column;
        translate: 25px 0;


    }

    .content .icon_what .line_what1 div {
        border: 2px solid black;
        height: 230px;
        translate: -12px 0;
    }

    .content .icon_what .text_what {
        display: flex;
        text-align: center;
        flex-direction: column;
        gap: 30px;
        translate: -10px 0;
    }

    .content .icon_what .text_what div {
        width: 100%;
    }

    .content .icon_what .text_what h6 {
        font-weight: bold;
        font-size: 20px;
        margin-top: 25px;
        margin-bottom: 20px;
    }

    .content .icon_what .text_what p {
        display: flex;
        margin: 0 auto;
        width: 200px;
        font-size: 15px;
        padding-left: 0;
        padding-right: 0;
    }

    .content .services {
        margin: 0;
        color: black;
        margin-top: 200px;

    }

    .content .services .content_services {
        padding-left: 5%;
        display: flex;
        flex-direction: column;
        margin: auto;
        translate: 0 500px;
        width: 100%;
    }

    .content .services .content_services #our {
        color: #0073e6;
        font-weight: bold;
        font-size: 70px;
    }

    .content .services .content_services #services {
        font-size: 70px;
        color: gray;
        padding-left: 50px;
    }

    .content .services .content_services p {
        text-align: center;
    }

    .content .services .icon_services {
        display: flex;
        margin-top: 100px;
        flex-direction: column;
        align-items: center;
        margin-top: -30px;
    }

    .content .services .icon_services div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10px;
        width: 40%;
        margin: 30px;
    }

    .content .services .icon_services div h6 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        height: 100px;
        margin-top: 20px;
    }

    .content .services .icon_services div p {
        text-align: center;
        padding: 0;
        line-height: 20px;
        margin-bottom: 0;

    }

    .content .services .services_building {
        width: 100%;
        translate: 0 200px;
    }

    .content .services .services_building img {

        position: absolute;
        right: 0;
        width: 373px;
        translate: 0 -1700px;
    }

    .content .application {
        color: black;
        position: relative;
        margin-top: 800px;
    }

    .application_t {
        display: flex;
        margin: 0 auto;
    }

    .content .application_tittle {
        display: flex;
        margin-bottom: 83px;
        flex-direction: column;

        a p {
            display: flex;
            margin: auto 0;
        }

    }

    .content .application_tittle .app {
        color: #0061B0;
        font-weight: bold;
        font-size: 50px;
        width: fit-content;

    }

    .content .application_tittle .dev {
        font-size: 50px;
        color: #908B8B;
        width: fit-content;

    }

    .content .application_icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -50px;
    }

    .cheo_who {
        display: none;
    }

    .icon_cheo {
        scale: 0.8;
        opacity: 0.7;
        position: absolute;
        z-index: 1;
        left: 50%;
        translate: 0 -110px;
    }

    .content .application_icon .application_icon1 {
        width: 400px;
        height: 400px;
        border: 2px solid gray;
        border-radius: 50%;
        margin-top: 115px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        margin: auto 0;
        margin: 20px;
        background-color: white;
        z-index: 2;
    }

    .content .application_icon .application_icon2 {
        width: 300px;
        height: 300px;
        border: 2px solid gray;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        box-shadow: 1px 1px 20px 3px #0073e6;
        background-color: white;
        z-index: 2;
    }

    .content .application_i .application_icon1 img {
        scale: 1.6;
        translate: 0 20px;
    }

    .content .application_icon p {
        text-align: center;
        width: 60%;
        font-size: 12px;
    }

    .content .application_icon h6 {
        font-weight: bold;
        padding-top: 60px;
        font-size: 25px;
    }

    .content .application_icon2 p {
        width: 50%;
        font-size: 15px;
    }

    .content .application_i .application_icon2 img {
        scale: 1.6;

    }

    .content .price {
        margin-bottom: 120px;
        background: linear-gradient(#024e8d, #016DC6, #048BFA);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10%;
        margin-bottom: 100px;
        border-radius: 10px;

        h3 {
            margin-top: 40px;
            padding: 0 30%;
            text-align: center;
        }

        .price_input {
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 10px 10px;
            margin: 36px 20px 69px 20px;
            border: none;
            background-color: #0d88ec;
        }

        input::placeholder {
            color: white;
            opacity: 0.5;
        }

        button {
            padding: 10px 50px;
            margin: 36px 20px 69px 20px;
            border: none;
            color: black;
        }
    }

    .content .sofware {
        color: black;
        margin: 0 5%;
        margin-top: -400px;

        .application_tittle {
            margin-bottom: 0;
        }

        .sof {
            color: #0061B0;
            font-weight: bold;
            font-size: 50px;
            float: right;
        }

        .dev1 {
            /* margin-right: 10%; */
            color: #908B8B;
            font-size: 50px;
            margin-bottom: 0;
            float: right;
        }

        .application_tittle1 {
            text-align: end;
            translate: 0 30px;
        }

        .software_tittle {
            width: 100%;
            translate: 0 -200px;
            display: flex;
            flex-direction: column;
        }

        .application_icon h6 {
            font-weight: bold;
        }

        .application_icon p {
            width: 50%;
        }
    }

    .icon_meet1 {
        display: none;
    }

    .content .meet {
        margin-top: 200px;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: black;
        position: -webkit-sticky;

        h1 {
            font-weight: bold;
        }

    }

    .box1 {
        width: 20px;
        height: 5px;
        background-color: #0073e6;
    }

    .box2 {
        width: 20px;
        height: 5px;
        background-color: gray;
    }

    .icon11 {
        display: none;
        margin-right: 1200px;
        translate: 0 200px;
    }

    .content .goals {
        display: none;
    }








    /* footer */
    .footer {
        background-image: url(../image/bg-footer2.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: fit-content;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .content_hotline {
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-right: 130px;
        margin-top: 60px;
        margin-bottom: 50px;
    }

    .content_hotline .hotline_1 {
        margin-right: 80px;
        font-size: 70px;
        /* color: #0073e6; */
        color: black;
    }

    .content_hotline .hotline_2 {
        font-weight: bold;
        font-size: 70px;
        font-family: 'Gilroy-Bold', sans-serif;
        color: rgb(60, 60, 180);
        margin-top: -55px;
    }

    .content_hotline .hotline_3 {
        color: black;
        margin-bottom: 50px;
    }

    .content_hotline .hotline_3 span {
        font-weight: bold;
    }

    .content_hotline__intro {
        padding-top: 190px;
    }

    .footer_img {
        position: relative;
        width: 100%;

        /* padding: 7%; */
        background-image: url(../image/footer_img.png);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;


    }

    .footer_img:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 0;
    }

    .footer_img__content {
        position: relative;
        text-align: center;
        z-index: 1;
    }

    .footer_img__content .txt_1 {
        font-size: 20px;
        line-height: 30px;
        padding: 0 7%;
    }

    .footer_img__content .txt_2 {
        font-size: 60px;
        padding: 0 7%;
        font-weight: bold;
        line-height: 70px;
    }

    .footer_img__content button {
        display: flex;
        margin-top: 80px;
        background: none;
        border: none;
        width: 100%;
        height: auto;
        justify-content: center;
        margin-bottom: 100px;
    }

    .footer_content {
        display: flex;
        flex-direction: column;
        margin: 10% 20% 0 20%;

    }

    .footer_content__logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        margin: 3%;
        margin-top: 5%;
    }

    .footer_content__logo h1 {
        font-weight: bold;
        font-size: 50px;
        margin-bottom: -10px;
        font-family: 'Gilroy-Bold', sans-serif;
    }

    .footer_content__logo p {
        font-size: 15px;
    }

    .footer_content__logo a {
        text-decoration: none;
        color: white;
        margin: 10px;
    }

    .footer_content__logo a img {
        scale: 0.8;
    }

    .footer_content__hotline {
        line-height: 20px;
        margin: 3%;
        color: white;
    }

    .footer_content__hotline div {
        padding-bottom: 30px;
        line-height: 1px;
    }

    .footer_content__hotline .txt-nomal {
        font-size: 15px;
        line-height: 30px;

    }

    .footer_content__hotline .txt-bold {
        font-weight: bold;
    }

    .footer_content__link {
        display: flex;
        flex-direction: column;
        margin: 3%;
    }

    .footer_content__link a {
        text-decoration: none;
        font-size: 15px;
        color: white;
        padding-bottom: 15px
    }

    .copyright {
        margin-top: 40px;
        padding-bottom: 50px;

    }

    .vuong_footer {
        bottom: 300px;
        position: absolute;
    }

    .nhom_vuong_footer {
        position: absolute;
        opacity: 0.5;
        bottom: 0;
        left: 30px;
    }

    .icon-tron-nho_footer1 {
        position: absolute;
        bottom: 300px;
        right: 0;
    }

    .icon-tron-nho_footer {
        position: absolute;
        bottom: 1800px;
    }

    .content_hotline__intro img {
        display: none;
    }

    .nhom_vuong1 {
        width: 20%;
        float: right;
        margin-right: 100px;
    }

}